#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81033c2a4e69fa831b2836bdf3f51b3b:e771e63ae2836cb2a1328c1606a416a6:6304d43391242d580afb2789fa0e7985$
#
:format=40300
:texture=hero_sheet.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Hero_elbow_left;0;483;62;29; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;29;62;29; 2;1;2;3;0;1;3
Hero_elbow_right;149;471;81;41; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;41;81;41; 2;1;2;3;0;1;3
Hero_hand_left;62;487;87;25; 0.5;0.5; 0;0;0;0; 4;87;0;0;0;0;25;87;25; 2;1;2;3;0;1;3
Hero_hand_right;0;434;94;37; 0.5;0.5; 0;0;0;0; 6;25;36;94;27;94;0;0;0;0;37;16;37; 4;3;4;5;0;2;3;0;1;2;0;3;5
Hero_head;152;384;66;87; 0.5;0.5; 0;0;0;0; 7;66;53;66;43;49;0;22;0;0;22;0;87;49;87; 5;4;5;6;3;1;2;3;4;1;0;1;4;0;4;6
Hero_shin_left;111;228;62;146; 0.5;0.5; 0;0;0;0; 9;43;133;35;41;62;13;62;0;0;0;0;119;11;141;26;146;43;146; 7;0;7;8;6;0;5;6;7;0;2;3;4;1;2;4;1;4;5;0;1;5
Hero_shin_right;61;215;50;159; 0.5;0.5; 0;0;0;0; 9;45;131;34;94;35;38;50;17;50;0;30;0;0;30;0;159;45;159; 7;0;7;8;3;4;5;2;3;5;2;5;6;1;2;6;1;6;7;0;1;7
Hero_thigh_left;94;374;58;97; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;89;11;96;14;97;58;97; 4;0;4;5;2;3;4;0;2;4;0;1;2
Hero_thigh_right;0;268;61;106; 0.5;0.5; 0;0;0;0; 6;61;20;41;0;17;0;0;77;0;106;61;106; 4;3;4;5;0;3;5;2;3;0;2;0;1
Hero_torso;0;60;89;155; 0.5;0.5; 0;0;0;0; 9;89;116;89;77;80;0;6;0;6;72;0;101;0;129;26;155;61;155; 7;5;7;8;5;6;7;0;5;8;1;2;4;2;3;4;5;0;1;5;1;4
